driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.126.50.99:3306/trp_gometest?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
url=jdbc:mysql://127.0.0.1:3306/aaa?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

username=root
password=1234

#connection pool setting
maxPoolSize=20
minPoolSize=5