driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.126.50.99:3306/trp_gometest?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
url=jdbc:mysql://10.126.50.99:3306/dsp_dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

username=root
password=

#connection pool setting
maxPoolSize=20
minPoolSize=5