#\u4ec5\u5728\u5f00\u53d1\u6a21\u5f0f\u4e0b\u4f7f\u7528\uff0c\u4ea7\u54c1\u6a21\u5f0f\u4e0b\u7528LogUtils
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger = info, R
log4j.category.com.shen = debug

### direct log messages to stdout ###
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %c{1}:%L - %m%n


